<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e8357314d1431eb0fab9fd37675150" Name="Diagram1">
        <EntityTypeShape EntityType="DbsrModel.Cliente" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.CuentaFacturacion" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.Feriado" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.Hito" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.ModalidadProyecto" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.MotivoLicencia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.Proyecto" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.Recurso" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.RecursoLicencia" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.RecursoProyecto" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.ReporteEstado" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbsrModel.TipoRecurso" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DbsrModel.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_Proyecto_CuentaFacturacion" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_Hito_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_Proyecto_ModalidadProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_RecursoLicencia_MotivoLicencia" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_Proyecto_RecursoPL" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_RecursoProyecto_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_ReporteEstado_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_Recurso_TipoRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_RecursoLicencia_Recurso" ManuallyRouted="false" />
        <AssociationConnector Association="DbsrModel.FK_RecursoProyecto_Recurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>